<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>project_2</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="main-header" role="banner">
		<div class="header-wraper">
			<img src="image/Eleaf_Istick_50w_E_Cigarette_-_Box_Mod_-_Vaporizer_-_Vape_Mod_(16721884182).jpg">
			<div class="container-fluid">
				<div class="search">	 
					<div class="glyphicon glyphicon-search" id="glyphicon"></div>
					<form role="search" class="search-form">
						<input type="search" class="form-field" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Enter keyword" name="s" title="search">
					</form>
				</div>
				<h1 class="main-title">SmokyShop</h1>
				<nav class="top-nav">
					<ul class="nav nav-pills">
						<li role="presentation"><a href="#">Home</a></li>
						<li role="presentation"><a href="#">News</a></li>
						<li role="presentation" id="drop"><a href="#" class="drop-active">Payment and delivery <span class="glyphicon glyphicon-chevron-down"></span></a>
						<ul class="drop-menu">
							<li><a href="#">Something</a></li>
							<li><a href="#">Something</a></li>
							<li><a href="#">Something</a></li>
							<li><a href="#">Something</a></li>
							<li><a href="#">Something</a></li>
						</ul>
						</li>
						<li role="presentation"><a href="#">Contacts</a></li>
					</ul>
				</nav>
				<p class="bottom-title"><span style="font-size: 44px;">Love smoking?</span><br>Protect the health by means of e-cigarettes, <br> it really works</p>
			</div>
		</div>
	</header>
	<main>
		<div class="container-fluid" style="padding: 0">
			<div class="title-products"><p>Our products <span class="glyphicon glyphicon-menu-down"></span><span class="pull-right" style="font-size: 25px; display: inline-block;width: 400px; overflow: hidden; line-height: 25px;">Our shop offers the biggest range of goods in the market of e-cigarettes and accessories</span></p>
			</div>
			<section class="products">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-4">
						 <a href="#" class="thumbnail t-left">
					        <img src="image/e-cigarette.jpg" alt="left_img">
					        <span class="image glyphicon glyphicon-link"></span>
					        <span>E-Cigarette</span>
					    </a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4">
						 <a href="#" class="thumbnail t-middle">
						    <img src="image/E-Cigarette-Tank-Parts.jpg" alt="middle_img">
						    <span class="image glyphicon glyphicon-link"></span>
						    <span>Vaporizer accessories</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4">
						 <a href="#" class="thumbnail t-right">
					        <img src="image/All-eliquid.png" alt="right_img">
					        <span class="image glyphicon glyphicon-link"></span>
					        <span>E-Cigarette flavors</span>
					    </a>
					</div>
				</div>		
			</section>
			<section class="video-container">
				<video poster="image/poster.png" autoplay loop>
					<source src="video/videoplayback.webm" type="video/webm">
				</video>
				<span class="above-video">
					<span class="some-text">Some interesting facts about e-cigarettes</span>
				</span>
			</section>
			<section class="row facts">
				<div class="col-md-6 col-sm-6 col-xs-6 fact-pills pull-left">
					<p>
						<img src="image/GTY_e_cigarette_jef_130923_16x9_608.jpg">
						The electronic cigarette was invented in the 1960s, but it didn't really take off until a decade ago. Currently, there are more than 250 brands of "e-cigarettes" available in such flavors as watermelon, pink bubble gum and Java, and in more colors than the iPhone 5C.
					</p>
				</div>
			</section>
			<section class="row facts">
				<div class="col-md-6 col-sm-6 col-xs-6 fact-pills pull-right">
					<p>
						<img src="image/29ECIGs-1477685546978-master675.jpg">
						E-cigarettes are battery operated nicotine inhalers that consist of a rechargeable lithium battery, a cartridge called a cartomizer and an LED that lights up at the end when you puff on the e-cigarette to simulate the burn of a tobacco cigarette. The cartomizer is filled with an e-liquid that typically contains the chemical propylene glycol along with nicotine, flavoring and other additives.
					</p>
				</div>
			</section>
			<section class="row facts">
				<div class="col-md-6 col-sm-6 col-xs-6 fact-pills pull-left">
					<p>
						<img src="image/E-Cig.jpg">
						Starter kits usually run between $30 and $100. The estimated cost of replacement cartridges is about $600, compared with the more than $1,000 a year it costs to feed a pack-a-day tobacco cigarette habit, according to the Tobacco Vapor Electronic Cigarette Association. Discount coupons and promotional codes are available online.
					</p>
				</div>
			</section>
			<section class="row facts">
				<div class="col-md-6 col-sm-6 col-xs-6 fact-pills pull-right">
					<p>
						<img src="image/PEN-STYLE.jpg">
						The decision in a 2011 federal court case gives the Food and Drug Administration the authority to regulate e-smokes under existing tobacco laws rather than as a medication or medical device, presumably because they deliver nicotine, which is derived from tobacco. The agency has hinted it will begin to regulate e-smokes as soon as this year but so far, the only action the agency has taken is issuing a letter in 2010 to electronic cigarette distributors warning them to cease making various unsubstantiated marketing claims.
					</p>
				</div>
			</section>
		</div>
	</main>
	<footer>
		
	</footer>
	<script type="text/javascript" src="jquery-ui-1.12.1/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript">
	$('body').on('click', '.glyphicon-search', function(){
		$('#glyphicon').removeClass("glyphicon-search").addClass("glyphicon-remove");
		$('.search-form').animate({width : '100%',opacity: 1,paddingLeft: 230},500);
		
	});
	$('body').on('click', '.glyphicon-remove', function(){
			$('.search-form').animate({width : '0',opacity: 0,paddingLeft: 0},600);
			
			$('#glyphicon').removeClass("glyphicon-remove").addClass("glyphicon-search")
	}); 
  </script>
  <script type="text/javascript">
  	$('#drop').mouseover(function() {
  		$('.drop-menu').stop().animate({
  			opacity: 1,
  			top : "50"
  			}, 300).show();
  			$('.drop-active').css({
  				backgroundColor: 'rgba(115, 115, 115, 0.4)',
  				color : '#ffffff',
  				borderRadius : 0
  			})
  	});
  	$('#drop').mouseout(function() {
  		$('.drop-menu').stop().animate({
  			opacity: 0,
  			top : "100"
  			}, 300, 'swing', function(){
  				$('.drop-menu').css({
  					display:"none"
  				});
  			});

  			$('.drop-active').css({
  				backgroundColor: 'rgba(0, 0, 0, 0)',
  				borderRadius : 0
  			})
  	});
  </script>
  <script type="text/javascript">
  	$(window).scroll(function() {
  		$('.bottom-title').css({
  			'top' :410 + ($(window).scrollTop()/3)
  		})
  	})
  </script>
  <script type="text/javascript">
  	window.onscroll = function() {myFunction()};
  </script>
  <script type="text/javascript">
  	
  </script>
</body>
</html>